NEXTAUTH_SECRET=
NEXTAUTH_URL=
# Email Server Settings -- using MailTrap sandbox
EMAIL_SERVER=
EMAIL_FROM=
# Database settings
DATABASE_URL=
# You can use openssl to generate a random 32 character key: openssl rand -base64 24
DB_ENCRYPTION_KEY=
# Mock admin account
NEXT_PUBLIC_DB_ADMIN_EMAIL=